:root{
    --cyan: hsl(185, 75%, 39%);
    --dark_blue: hsl(229, 23%, 23%);
    --light_blue: hsl(227, 10%, 46%);
    --dark_gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    background-image: url(/images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-y: -600px;
    background-position-x: -590px;
    background-color: var(--cyan);
    font-family: 'Kumbh Sans', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

p, h1, h3{
    margin: 0;
}

h1, h3{
    font-weight: 700;
    font-size: 25px;
    color: var(--dark_blue);
}
span, p {
    font-weight: 400;
    color: var(--light_blue);
}
body {
    height: 100vh;
    background-image: url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-y:  550px;
    background-position-x: 100px;
}

@media(min-width: 468px) {
    html{
        background-position-y: -400px;
        background-position-x: -300px;
    }
    body{
        background-position-y:  400px;
        background-position-x: 1200px;
    }
}

.contenedor{
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: grid;
}

.big__card{
    align-self: center;
    justify-self: center;
    background-color: #fff;
    position: relative;
    border-radius: 15px;
}

.color__top{
    background-image: url(/images/bg-pattern-card.svg);
    background-position: center center;
    background-size: cover;
    background-color: var(--cyan);    
    width: 375px;
    height: 170px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.image{
    background-image: url(/images/image-victor.jpg);
    position: absolute;
    top: 120px;
    left: 128px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.content__card{
    text-align: center;
    padding: 80px 0 0 0;
}

.border{
    padding: 10px 0 30px 0;
    border-bottom: 0.3px solid var(--dark_gray);
}

.content__profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding: 30px 30px;
}
.content__profile h3{
    margin-bottom: 5px;
}